<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="boot/css/mycss.css">
    <title>Hello, world!</title>
  </head>
  <body>
    

    <div class="container">
      <div class="row" dir="rtl" >
        <div class="col-md-12" >
          <h2 class="title" style="text-align: right;">اضافه کردن جنس جدید</h2>

<br><br>

         
          <form  style="text-align: right;">
              <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">نام جنس</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="inputEmail3" placeholder="نام جنس">
                </div>
              </div>


              <div class="form-group row">
                  <label for="inputEmail3" class="col-sm-2 col-form-label"> قیمت</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputEmail3" placeholder="قیمت ">
                  </div>
                </div>
             

                <div class="form-group row">
                    <label for="inputEmail3" class="col-sm-2 col-form-label"> تاریخ</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="inputEmail3" placeholder="تاریخ ">
                    </div>
                  </div>

                  <div class="form-group row">
                      <label for="inputEmail3" class="col-sm-2 col-form-label"> کارمند</label>
                      <div class="col-sm-10">
                        <select name="employee" id="employee" class="form-control">
                          <option value="1">کارمند 1</option>
                          <option value="2">کارمند 2</option>
                          <option value="3">کارمند 3</option>
                        </select>
                      </div>
                    </div>
                  

              <div class="form-group row">
                  <div class="col-sm-10"></div>
                <div class="col-sm-2">
                  <button type="submit" class="btn btn-primary btn-block">اضافه کردن </button>
                </div>
                
              </div>
            </form>
      



        

      </div>
    </div>






    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>